VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65de23793dd229898416"
VITE_APPWRITE_DATABASE_ID="65de24b8026b6f5a5986"
VITE_APPWRITE_COLLECTION_ID="65de25147aaa4e04fe33"
VITE_APPWRITE_BUCKET_ID="65de27fc596a47c41cf0"